# CalculadoraBFF

./: README.md  pom.xml
src/main/java/com/example/demo/config/: CorbaConfig.java
src/main/java/com/example/demo/controller/: CalculatorController.java
src/main/java/com/example/demo/corba/: Calculadora.java  CalculadoraHelper.java  CalculadoraHolder.java  CalculadoraOperations.java  CalculadoraPOA.java  _CalculadoraStub.java
src/main/java/com/example/demo/service/: CalculatorService.java
src/main/resources/: application.properties
