spring.application.name=demo

# Porta da aplicação
server.port=8081

# Configurações CORBA
corba.service.url=corbaloc::localhost:2809/NameService
corba.service.name=Calculadora

# Configurações específicas do ORB (opcional)
org.omg.CORBA.ORBClass=com.sun.corba.se.internal.POA.POAORB
org.omg.CORBA.ORBSingletonClass=com.sun.corba.se.internal.corba.ORBSingleton